<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./vegetables-resources/img/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header, footer {
            background-color: black;
            margin: 0;
            border-radius: 20px;

        }
        header {
            background-color: goldenrod;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }
        article{
            height: 20vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            margin: 0;
            padding: 0;
        }
        article>img {
            width: 10vw;
            height: 10vh;
            border-color: #4e811a;
            border-radius: 5px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <header>
        <img src="./vegetables-resources/img/banner1.png" alt="top">
    </header>
    <main>
        <section>
            <article>
                <img src="./vegetables-resources/img/bell-pepper2.png" alt="bell-pepper2">
                <p>Hola</p>
            </article>
            <article>
                <img src="./vegetables-resources/img/carrot.png" alt="bell-pepper2">
            </article>
            <article>
                <img src="./vegetables-resources/img/chili-pepper.png" alt="bell-pepper2">
            </article>
            <article>
                <img src="./vegetables-resources/img/cucumber.png" alt="bell-pepper2">
            </article>
            <article>
                <img src="./vegetables-resources/img/eggplant2.png" alt="bell-pepper2">
            </article>
            <article>
                <img src="./vegetables-resources/img/garlic.png" alt="bell-pepper2">
            </article>
            <article>
                <img src="./vegetables-resources/img/mushroom.png" alt="bell-pepper2">
            </article>
            <article>
                <img src="./vegetables-resources/img/potato.png" alt="bell-pepper2">
            </article>
        </section>
    </main>
    <footer>
        <img src="./vegetables-resources/img/banner2.png" alt="botton">
    </footer>
</body>
</html>